=> [32m#<User:0x007fa94168c0d0[0m
 id: [1;34m102[0m,
 email: [31m[1;31m"[0m[31mgregoire.schiller@gmail.com[1;31m"[0m[31m[0m,
 encrypted_password: [31m[1;31m"[0m[31m$2a$11$sq8O.OjIaE34UFM9SlbOEOue3upHynswkfRrSWgpgYQSK474kS36G[1;31m"[0m[31m[0m,
 reset_password_token: [1;36mnil[0m,
 reset_password_sent_at: [1;36mnil[0m,
 remember_created_at: [1;36mnil[0m,
 sign_in_count: [1;34m1[0m,
 current_sign_in_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m12[0m:[1;34m50[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 last_sign_in_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m12[0m:[1;34m50[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 current_sign_in_ip: [32m#<IPAddr: IPv4:127.0.0.1/255.255.255.255>[0m,
 last_sign_in_ip: [32m#<IPAddr: IPv4:127.0.0.1/255.255.255.255>[0m,
 created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m12[0m:[1;34m50[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m12[0m:[1;34m50[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 first_name: [31m[1;31m"[0m[31mGreg[1;31m"[0m[31m[0m,
 last_name: [31m[1;31m"[0m[31mSchiller[1;31m"[0m[31m[0m,
 date_of_birth: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m1988[0m,
 nationality: [31m[1;31m"[0m[31mFrench[1;31m"[0m[31m[0m,
 profile_picture: [1;36mnil[0m,
 address: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 zip_code: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 city: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 country: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 phone_number: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m
